{
  "name": "presale-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run_tests.js && node run_tests_c.js && node run_tests_d.js && node run_tests_e.js && node test_excel.js",
    "test:e2e": "node build.js && node e2e_test.js && node e2e_real_test.js && node build_v65.js && node e2e_v65_test.js",
    "build": "node build_v65.js",
    "build:legacy": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
